APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4h/i4IX8zihoBDZFXRizbX3fYcMOwPY2PQBcTj4MqYs=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql_kireimo_azure
DB_HOST=kireimo-dev-db.mysql.database.azure.com
DB_SSL=./ssl/BaltimoreCyberTrustRoot.crt.pem
DB_PORT=3306
DB_USERNAME=dba@kireimo-dev-db
DB_PASSWORD=s27AGh-sCSj3dXg

# MSG
DB_DATABASE_MSG=message

# kireimo
DB_DATABASE_KIREIMO=kireimo


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# api
API_URL=https://function.kireimo-dev.jp/api/v1/
API_TOKEN=f0e0d43a27438bf2359f14d7c83ec091ddd1bab7c7a462f3b1aa2911340b80a0

# line
LINE_CHANNEL_ID=1608979600
LINE_REDIRECT_URL=https://mypage.kireimo-dev.jp/line/cooperate/callback
LINE_SECRET_KEY=75d3ff130d85ec93e7b1fcda9cf0589f